// { id: "образец", label: "образец", text: "образец" }

window.commonErrors = [
    { id: "commonErrors1", label: "НЕ ИСПРАВЛЕНО", text: "ЗАДАНИЕ НЕ ИСПРАВЛЕНО" },
    { id: "commonErrors2", label: "Столбец 80", text: "# Решить задание не выходя за 'столбец 80'(80 символов от левого края экрана) - это рекомендация, изложенная в Google Style Guide, которая советует держать строки кода не более 80 символов в длину, чтобы улучшить читаемость и поддерживаемость кода, если это цепочка методов или длинное название метода или параметров, то допускается перенести на следующую строчку" },
    { id: "commonErrors3", label: "Пустые строчки", text: "# Необходимо удалить пустые строки, так как они негативно влияют на читаемость кода." },
    { id: "commonErrors4", label: "Комментарии", text: "# Убрать комментарии из кода" },
];

window.taskErrors = {
    "Проверка кодовых задач. Модуль: Введение в Java и базовый синтаксис": {
        "2.4": [
            { id: "err_1.2.4_A", label: "boolean = false", text: "# Значение переменной типа boolean по умолчанию равно false. В условии указано: «Инициализируйте переменные значениями, отличными от значений по умолчанию»."},
            { id: "err_1.2.4_B", label: "все переменные не инициализированы", text: "# В условии указано: «Инициализируйте переменные значениями, отличными от значений по умолчанию»." }
        ],
        "2.7": [
            { id: "err_1_2_7_A", label: "в 1 строчку", text: "# Данное задание нужно выполнить в 1 строчку" },
        ],
        "2.8": [
            { id: "err_1_2_8_A", label: "в 1 строчку", text: "# Данное задание нужно выполнить в 1 строчку" },
        ],
        "2.11": [
            { id: "err_1_2_11_A", label: "в 1 строчку", text: "# Данное задание нужно выполнить в 1 строчку" },
        ],
        "2.14": [
            { id: "err_1_2_14_A", label: "в 1 строчку", text: "# Данное задание нужно выполнить в 1 строчку" }
        ],
        "2.15": [
            { id: "err_1_2_15_A", label: "в 2 строчки", text: "# Данное задание нужно выполнить в 2 строчки" }
        ],
        "3.2": [
            { id: "err_1_3_2_A", label: "в 1 строчку", text: "# Данное задание нужно выполнить в 1 строчку" }
        ],
        "3.3": [
            { id: "err_1_3_3_A", label: "в 1 строчку", text: "# Данное задание нужно выполнить в 1 строчку" }
        ],
        "3.8": [
            { id: "err_1_3_8_A", label: "в 1 строчку", text: "# Данное задание нужно выполнить в 1 строчку" }
        ],
        "4.7": [
            { id: "err_1_4_7_A", label: "BigInteger.ONE", text: "# В коде следует заменить выражение BigInteger.valueOf(1)/new BigInteger(\"1\") на BigInteger.ONE, поскольку это более эффективно и наглядно. BigInteger.ONE представляет собой предопределённую константу, которая уже инициализирована, в то время как BigInteger.valueOf(1)/new BigInteger(\"1\") создаёт новый объект при каждом вызове." },
        ],
        "4.8": [
            { id: "err_1_4_8_A", label: "BigInteger.ONE", text: "# В коде следует заменить выражение BigInteger.valueOf(1)/new BigInteger(\"1\") на BigInteger.ONE, поскольку это более эффективно и наглядно. BigInteger.ONE представляет собой предопределённую константу, которая уже инициализирована, в то время как BigInteger.valueOf(1)/new BigInteger(\"1\") создаёт новый объект при каждом вызове." },
            { id: "err_1_4_8_B", label: "Декремент", text: "# В данном задании нужно использовать декремент при вызове факториала. Использование декремента (--n) в факториале помогает избежать переполнения стека, так как уменьшает (n) на каждом шаге, а не создает новый кадр" }
        ],
        "4.9": [

        ],
        "4.10": [
            { id: "err_1_4_10_A", label: "true case", text: "# Проверять только true case и объединить в один case" }
        ],
        "4.11": [
            { id: "err_1_4_11_A", label: "true case", text: "# Проверять только true case" },
            { id: "err_1_4_11_B", label: "3 строчки", text: "# Данное задание нужно выполнить в 3 строчки" }
        ],
        "4.12": [
            { id: "err_1_4_12_A", label: "в 1 строчку", text: "# Данное задание нужно выполнить в 1 строчку" }
        ],
        "5.3": [
            { id: "1_5_3_A", label: "10 строчек", text: "# Данное задание нужно выполнить в ±10 строчек" },
            { id: "1_5_3_B", label: "Без SB", text: "# Данное задание нужно выполнить без StringBuilder" }
        ],
        "5.4": [
            { id: "1_5_4_A", label: "17 строчек", text: "# Данное задание нужно выполнить в ±17 строчек" }
        ],
        "5.5": [
            { id: "1_5_5_A", label: "10 строчек", text: "# Данное задание нужно выполнить в ±10 строчек" },
            { id: "1_5_5_B", label: "Тернарный оператор", text: "# Использовать тернарный оператор, тем самым сократить количество строк кода" }
        ],
        "5.6": [
            { id: "1_5_6_A", label: "7 строчек", text: "# Данное задание нужно выполнить в ±7 строчек" }
        ],
        "5.7": [
            { id: "1_5_7_A", label: "20 строчек", text: "# Данное задание нужно выполнить в ±20 строчек" },
            { id: "1_5_7_B", label: "Объединение через тернарный", text: "# Необходимо объединить два цикла, объединяющих массивы, в один, а также использовать тернарный оператор."}
        ],
        "5.9": [

        ],
        "5.10": [
            { id: "1_5_10_A", label: "8 строчек", text: "# Данное задание нужно выполнить в ±10 строчек" },
            { id: "1_5_10_B", label: "Тернарный оператор", text: "# Использовать тернарный оператор, тем самым сократить количество строк кода" },
            { id: "1_5_10_C", label: "Без arraycopy", text: "# В данном задании не использовать arraycopy, можно заменить на тернарный оператор + copyOfRange" },
            { id: "1_5_10_D", label: "copyOfRange 1 раз", text: "# В данном задании использовать copyOfRange 1 раз" }
        ],
        "5.11": [
            { id: "1_5_11_A", label: "3 строчки", text: "# Данное задание нужно выполнить в ±4 строчки, лучше в 3 строчки" },
            { id: "1_5_11_B", label: "arraycopy 1 раз", text: "# arraycopy использовать только 1 раз" },
        ],
        "5.13": [
            { id: "1_5_13_A", label: "13 строчек", text: "# Данное задание нужно выполнить в ±13 строчек" },
        ],
        "6.6": [

        ],
        "6.8": [
            { id: "1_6_8_A", label: "2 строчки", text: "# Данное задание нужно выполнить в 2 строчки" },
        ],
        "6.9": [
            { id: "1_6_9_A", label: "3 строчки", text: "# Данное задание нужно выполнить в 3 строчки" },
        ],
        "6.10": [
            { id: "1_6_10_A", label: "3 строчки", text: "# Данное задание нужно выполнить в 3 строчки" },
        ],
        "6.11": [
            { id: "1_6_11_A", label: "14 строчки", text: "# Данное задание нужно выполнить в ±14 строчек" },
            { id: "1_6_11_B", label: "append chain", text: "# Методы StringBuilder вызывать методом цепочки(chain), answer.append(...).append(...).append, если строчка выходит за столбец 80, то перенести на следующую строчку без ';' между методами answer.append(...).append(........) следующая строчка .append" },
            { id: "1_6_11_С", label: "1 SB", text: "# Использовать только 1 StringBuilder" },
        ],
    },
    "Проверка кодовых задач. Модуль: ООП и пакеты в Java": {
        "1.6": [
            { id: "err_2_1_6_A", label: "Возвращать поля", text: "# Нужно возвращать поля, а не сравнивать значение констант - добавить поле, которое будет true или false в зависимости от поля константы" },
            { id: "err_2_1_6_B", label: "Методы в 1 строчку", text: "# Все методы в 1 строчку" },
        ],
        "1.7": [
            { id: "2_1_7_A", label: "25 строчек", text: "# Данное задание нужно выполнить в ±25 строк, лучше в 10 и меньше" },
            { id: "2_1_7_B", label: "Без полей", text: "# Убрать все поля" },
            { id: "2_1_7_C", label: "Лишние методы", text: "# Убрать все методы не относящиеся к заданию, оставить только метод moveRobot" },
        ],
        "1.8": [
            { id: "2_1_8_A", label: "Пустой конструктор", text: "# Убрать пустой конструктор" },
            { id: "2_1_7_B", label: "hashCode", text: "# Реализовать hashCode самому, так же использовать побитовый сдвиг" },
        ],
        "2.8": [
            { id: "2_2_8_A", label: "isWeekend в 1", text: "# Сделать метод isWeekend в 1 строчку" },
            { id: "2_1_7_B", label: "weekdayCount в 1", text: "# Сделать метод weekdayCount в 1 строчку" },
            { id: "2_1_7_C", label: "DRY", text: "# Используй принцип DRY и переиспользуй методы" },
        ],
        "4.9": [
        ],
        "4.11": [
            { id: "2_4_11_A", label: "Убрать конструктор", text: "# Убрать конструктор" },
            { id: "2_4_11_B", label: "@Override", text: "# Добавить аннотацию @Override" },
        ],
        "5.6": [
            { id: "2_5_6_A", label: "Методы 1 строчку", text: "# Сделать все методы в 1 строчку" },
            { id: "2_5_6_B", label: "@Override", text: "# Добавить аннотацию @Override к переопределяемым методам класса CharSequence" },
            { id: "2_5_6_С", label: "Не приватное поле", text: "# Инкапсулировать поле с массивом" },

        ],
        "5.7": [
            { id: "2_5_7_A", label: "@Override", text: "# Добавить @Override к переопределяемым методам" },
            { id: "2_5_7_B", label: "Не приватное поле", text: "# Инкапсулировать поля у классов" },
        ],
    },
    "Проверка кодовых задач. Модуль: Обработка ошибок, исключения, отладка": {
        "1.4": [

        ],
        "1.5": [
            { id: "3_1_5_A", label: "try catch", text: "# Сделать без try catch" },
            { id: "3_1_5_B", label: "6 строчек", text: "# Сделать в ±6 строчек" },
        ],
        "2.4": [
            { id: "3_2_4_A", label: "return false", text: "# Убрать дублирование return false;" },
        ],
        "2.5": [
            { id: "3_2_5_A", label: "@Override", text: "# над close нет аннотации @Override" },
        ],
        "2.6": [
            { id: "3_2_6_A", label: "RobotConnectionException", text: "# Внутри catch блока с RobotConnectionException не должно быть логики - catch (RobotConnectionException e) {}" },
        ],
        "2.7": [
            { id: "3_2_7_A", label: "9 строчек", text: "# Сделать в ±9 строчек" },
        ],
    },
    "Проверка кодовых задач. Модуль:  Ввод-вывод, доступ к файловой системе": {
        "2.5": [
            { id: "err_4_2_5_A", label: "Без available", text: "# Сделать без метода available" },
            { id: "err_4_2_5_B", label: "Поля int в 1", text: "# Инициализировать поля одного типа в одну строчку " },
        ],
        "2.6": [
            { id: "err_4_2_6_A", label: "Без available", text: "# Сделать без метода available" },
            { id: "err_4_2_6_B", label: "flush", text: "# Вынести flush за цикл" }
        ],
        "3.6": [
            { id: "err_4_3_6_A", label: "Без readAllBytes", text: "# Сделать без метода readAllBytes" }
        ],
        "3.7": [
            { id: "err_4_3_7_A", label: "close", text: "# Убрать метод close" },
        ],
        "4.6": [
            { id: "err_4_4_6_A", label: "длина массива", text: "# Убрать поля длины массива  int animalCount = ois.readInt(); в animals = new Animal[objectInputStream.readInt()];" },
            { id: "err_4_4_6_B", label: "ByteArrayInputStream", text: "# ByteArrayInputStream вложить в конструктор ObjectInputStream" },
            { id: "err_4_4_6_С", label: "catch 1", text: "# Ловить Exception" },
        ],
        "4.8": [
            { id: "err_4_4_8_A", label: "logger.log", text: "# Вывод логов через logger.log" }
        ],
        "4.9": [
            { id: "err_4_4_8_A", label: "spy", text: "# В классе Spy выводить через logger.log, значения записать через \"{0} to {1} {2}\", new Object[]{str, str, str} " }
        ],
    },
    "Проверка кодовых задач. Модуль: Generics. Collections.": {
        "1.11": [
            { id: "err_5_1_11_A", label: "Все лишние", text: "# Убрать все лишние, кроме поля object" }
        ],
        "1.12": [
            { id: "err_5_1_12_A", label: "Сырой тип", text: "# Возвращаешь сырой тип" },
            { id: "err_5_1_12_B", label: "Все лишние", text: "# Убрать все лишние, кроме поля object и метода getBox" },
            { id: "err_5_1_12_С", label: "Конструктор", text: "# Убрать конструктор" }
        ],
        "1.14": [
            { id: "err_5_1_14_A", label: "Приватные поля", text: "# Инкапсулировать все поля" }
        ],
        "2.13": [
            { id: "err_5_2_13_A", label: "6 строк", text: "# Сделать задание в ±6 строк" },
            { id: "err_5_2_13_B", label: "Без циклов", text: "# Сделать без циклов, используй методы HashSet" }
        ],
        "2.14": [
            { id: "err_5_2_14_A", label: "close", text: "# Убрать метод close" },
            { id: "err_5_2_14_B", label: "HashMap", text: "# Слева от HashMap указать более обобщенный тип" }

        ],
        "2.15": [
            { id: "err_5_2_15_A", label: "ArrayDeque", text: "# Слева от ArrayDeque указать более обобщенный тип" },
            { id: "err_5_2_15_B", label: "ArrayList", text: "# ArrayList заменить на ArrayDeque" },
            { id: "err_5_2_15_C", label: "close", text: "# Убрать метод close" },
            { id: "err_5_2_15_D", label: "Убрать поля", text: "# Убрать все поля, кроме Scanner и Deque" },
            { id: "err_5_2_15_F", label: "Убрать try", text: "# Убрать try catch" },
        ],
    },
    "Проверка кодовых задач. Модуль: Функциональные Интерфейсы. Streams": {
        "1.8": [
            { id: "err_6_1_8_A", label: "Все лишние", text: "# Убрать все лишние, кроме самой реализации функционального интерфейса " }
        ],
        "1.9": [
            { id: "err_6_1_9_A", label: "@FunctionalInterface", text: "# Нет аннотации @FunctionalInterface над функциональным методом" }
        ],
        "1.10": [
            { id: "err_6_1_10_A", label: "Сливается с телом", text: "# Параметры метода не должны сливаться с телом метода" }
        ],
        "2.11": [
            { id: "err_6_1_10_A", label: "В 1 строчку", text: "# Сделать метод в 1 строчку" },
            { id: "err_6_1_10_B", label: "Лишние скобки", text: "# Убрать лишние скобки" }
        ],
        "2.12": [
            { id: "err_6_2_12_A", label: "Сливается с телом", text: "# Параметры метода не должны сливаться с телом метода" }
        ],
        "2.13": [
            { id: "err_6_2_13_A", label: "Классика", text: "# использовать только BufferedReader\n" +
                    "начинаться должен с \"new BufferedReader(new InputStreamReader(System.in))\"\n" +
                    "дальше должны идти методы BufferedReaderа без прерываний до конца метода наподобие:\n" +
                    "new BufferedReader(new InputStreamReader(System.in))\n" +
                    "      .метод\n" +
                    "      .некоторое количество промежуточных операций\n" +
                    "     .терминальная операция и в ней вывод полученных данных\n" +
                    "\n" +
                    "без Map, без List, без HashMap, без try catch, без Exception " }
        ],
        "2.14": [
            { id: "err_6_2_14_A", label: "get в 1 строчку", text: "# Метод get сделать в 1 строчку, можно сделать через тернарный оператор или другой метод Map" },
            { id: "err_6_2_14_B", label: "accept в 3 строчку", text: "# Метод accept сделать в 1-3 строчки" }
        ],
        "2.15": [
            { id: "err_6_2_15_A", label: "BigInteger.ONE", text: "# В коде следует заменить выражение BigInteger.valueOf(1)/new BigInteger(\"1\") на BigInteger.ONE, поскольку это более эффективно и наглядно. BigInteger.ONE представляет собой предопределённую константу, которая уже инициализирована, в то время как BigInteger.valueOf(1)/new BigInteger(\"1\") создаёт новый объект при каждом вызове." },
        ],
    },
};
